HTTrack3.49-2+htsswf+htsjava launched on Sun, 23 Jun 2024 14:28:41 at https://www.subwaymacros.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.subwaymacros.com/ -O1 "C:\My Web Sites\Subway menu" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 8 seconds : 27 links scanned, 26 files written (1383432 bytes overall) [799243 bytes received at 99905 bytes/sec], 883873 bytes transferred using HTTP compression in 14 files, ratio 31%, 9.0 requests per connection
(No errors, 0 warnings, 0 messages)
