{
  "name": "Subway Macros Calculator - Macro Nutritional Information for Subway Australia",
  "short_name": "Subway Macros Calculator",
  "description": "Discover the exact macros of your Subway sandwich with Subway Macros Calculator. Perfect for health enthusiasts and those curious about their favorite sandwich's nutritional value.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en_AU",
  "dir": "ltr",
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "./icon_144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "scope": "/"
}